:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}
body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 1.8rem;
  color: var(--main-white);
  line-height: 1;
}
h1,
h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-align: center;
}
p {
  font-family: "Raleway", sans-serif;
  color: red;
  text-align: center;
}
.nav {
  display: flex;
  justify-content: flex-end;
  top: 0;
  left: 0;
  width: 100%;
  position: fixed;
  background: var(--main-red);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}
.navbar-list {
  display: flex;
  margin-right: 2rem;
}
@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }
  .navbar-list {
    margin: 0 1rem;
  }
}
.navbar-list a {
  display: block;
  font-size: 2.1rem;
  padding: 2rem;
}
.navbar-list a:hover {
  background: var(--main-blue);
}
* {
  margin: 0;
  padding: 0;
}
*::before,
*::after {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
@media (max-width: 61.75em) {
  html {
    font-size: 58%;
  }
}

@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}
h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}

.welcome-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
.welcome-section > p {
  font-weight: 200;
  font-size: 3rem;
  font-style: italic;
  color: var(--main-red);
}
.project-section {
  background: var(--main-blue);
  text-align: center;
  padding: 10rem 2rem;
}
.project-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}
@media (min-width: 30.625em) {
  .project-section {
    padding: 6rem 1rem;
  }
  .project-grid {
    grid-template-columns: 1fr;
  }
}
.project {
  background: var(--main-grey);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}
.code {
  transition: color 0.3s ease-out;
  color: var(--main-gray);
}
.project:hover .code {
  color: #ff7f50;
}
.project-header {
  padding: 2rem 0.5rem;
  font-size: 2rem;
}
.contact-section {
  flex-direction: column;
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 0 2rem;
  height: 80vh;
  background: var(--main-gray);
}
.contact-section-header {
  font-size: 6rem;
}
@media (max-width: 28.75em) {
  .contact-section-header {
    font-size: 6rem;
  }
}
.contact-section-paragraph {
  font-style: italic;
}
.contact {
  display: flex;
  justify-content: center;
  max-width: 980px;
  width: 100%;
  flex-wrap: wrap;
  margin-top: 4rem;
}
.contact-list {
  font-size: 2rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}
.contact-list:hover {
  transform: translateY(8px);
}
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-red);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}